<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Demo</title>
</head>
<body>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        #main-header{
            margin: 0%;
            float: left;
            width: 70%;
            height: 20vh;
            background-color: red;
        }
        .h1{
            margin: 0%;
            height: 10vh;
            background-color: yellow;
            
        }

        .h2{
            margin: 0%;
            height: 10vh;
            background-color: orange;
        }
        article{
            margin: 0%;
            width: 100%;
            height: 40%;
            color: white;
            background-color: black;
        }
    
    
        .f1{margin: 0%;
            width: 20%;
            height: 30vh;
            background-color: aqua;
            float: left;
        }
        .f2{
            margin: 0%;
            height: 30vh;
            width: 30%;
            background-color: blueviolet;
            float: left;
        }
        .f3{
            margin: 0%;
            width: 20%;
            height: 30vh;
            background-color: azure;
            float: left;
        }
        .f4{
            margin: 0%;
            height: 30vh;
            width: 30%;
            background-color: coral;
            float: right;
        }
        #footer{
            margin: 0%;
            background-color: orchid;
            float: left;
           width: 100%;
            height: 10vh;
        }


    </style>


    <!-- Header Starts  -->
    <header id="main-header"><center>Main Header</center> </header>
    <header class="h1"> <center>H1</center></header>
    <header class="h2"><center>H2</center></header>
     <!-- Header Starts --> 
     <center>
     <section>
        <article>Article</article>
        <footer class="f1"> f1</footer>
        <footer class="f2">f2</footer>
        <footer class="f3">f3</footer>
        <footer class="f4">f4</footer>
     </section></center>

     <footer id="footer"><center>main footer</center> </footer>


</body>
</html>